name: CI

on:
  push:
    branches:
      - main

jobs:
  build:
    uses: wp7790/core-pipeline/.github/workflows/build-and-push-docker.yml@main
    with:
      app: hello-api
      image_name: wp7790/hello-api
      push_tag: latest
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
